# kr-stock-daily-brief

./: .env.example  .gitignore  Makefile  PRD.md  README.md  docker-compose.override.yml  docker-compose.yml  gradlew  gradlew.bat
ai-service/: Dockerfile
backend/: Dockerfile  build.gradle
backend/src/main/java/com/krbrief/: Application.java
backend/src/main/java/com/krbrief/ai/: AiAfterMarketReport.java  AiAfterMarketReportService.java  AiChatClient.java  AiChatContextEnricher.java  AiChatController.java  AiChatInteraction.java  AiChatInteractionDto.java  AiChatInteractionRepository.java  AiChatLogService.java
backend/src/main/java/com/krbrief/config/: AdminKeyGuard.java  CorsConfig.java  PublicKeyGateFilter.java
backend/src/main/java/com/krbrief/discord/: DiscordPoster.java
backend/src/main/java/com/krbrief/learning/: LearningAssistantRequest.java  LearningAssistantResponse.java  LearningAssistantService.java  LearningController.java  LearningTermCatalog.java  LearningTermDto.java
backend/src/main/java/com/krbrief/marketdata/: DailyLeaders.java  DailyMarketBrief.java  KrxMarketDataClient.java  MarketDataClient.java  NaverMarketDataClient.java  PlaceholderMarketDataClient.java  PykrxMarketDataClient.java
backend/src/main/java/com/krbrief/portfolio/: PortfolioController.java  PortfolioItem.java  PortfolioItemDto.java  PortfolioItemRepository.java  PortfolioItemRequest.java  PortfolioResponse.java  PortfolioRiskSummaryDto.java  PortfolioService.java
backend/src/main/java/com/krbrief/search/: MarketSearchTaxonomyProvider.java  MarketStockUniverseProvider.java  SearchController.java  SearchResultDto.java  SearchService.java  SearchTaxonomyCatalog.java  SearchTaxonomyProvider.java  StockUniverseCatalog.java  StockUniverseProvider.java
backend/src/main/java/com/krbrief/stocks/: StockChartDto.java  StockController.java  StockEventsDto.java  StockIndicatorService.java  StockIndicatorSnapshotDto.java  StockResearchClient.java  StockSectorUniverseDto.java  StockThemeUniverseDto.java  StockTradeZoneService.java  StockTradeZonesDto.java  StockUniverseDto.java
backend/src/main/java/com/krbrief/summaries/: ApiExceptionHandler.java  BackfillResponseDto.java  BackfillResultDto.java  DailySummary.java  DailySummaryRepository.java  DailySummaryService.java  KrxVerificationArtifactDto.java  SummaryAnomalyCodec.java  SummaryController.java  SummaryDto.java  SummaryInsightsDto.java  SummaryLeaderExplanations.java  SummaryScheduler.java  SummaryStatsDto.java  SummaryVerificationItem.java  SummaryVerificationLinks.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__archive_and_backfill_support.sql  V3__anomaly_aware_ranking_fields.sql  V4__effective_date_and_top_lists.sql  V5__discord_posting_fields.sql  V6__market_segment_leader_fields.sql  V7__portfolio_sandbox.sql  V8__ai_chat_interactions.sql
docs/: AI_HANDOFF_PROMPT.md  (+36 more)
(+123 files in other folders)
