plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.6'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.krbrief'
version = '0.1.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.jsoup:jsoup:1.17.2'
  implementation 'com.github.seancfoley:ipaddress:5.5.0'

  implementation 'org.flywaydb:flyway-core'
  runtimeOnly 'org.flywaydb:flyway-mysql'
  runtimeOnly 'com.mysql:mysql-connector-j'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
  testImplementation 'org.testcontainers:mysql:1.20.4'
}

tasks.named('test') {
  useJUnitPlatform()

  // Some environments (e.g., certain macOS FS / sandbox mounts) can cause Gradle to fail
  // while snapshotting test outputs ("Resource deadlock avoided"). Disable state tracking
  // for reliability; this is fine for a small internal project.
  doNotTrackState("Avoid flaky file snapshotting in constrained environments")
}

tasks.register('ciTest', Test) {
  description = 'Runs backend tests that do not require Testcontainers. Full DB/API coverage runs in the Docker Compose smoke job.'
  group = 'verification'
  useJUnitPlatform()
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  exclude '**/SummaryApiTest.class'
  exclude '**/SummaryApiGateTest.class'
  shouldRunAfter test
  doNotTrackState("Avoid flaky file snapshotting in constrained environments")
}
