February 2026 Daily Summary Report
===================================
Generated: 2026-02-22
Source: pykrx (KRX-based)
Total Days: 28 (All successful, high confidence)

Date       | EffectiveDate | TopGainer        | TopLoser         | MostMentioned
-----------|---------------|------------------|------------------|------------------
2026-02-01 | 20260130      | 한스바이오메드      | 에이비엘바이오     | 삼성화재
2026-02-02 | 20260202      | 코아시아씨엠       | 나라소프트        | 코오롱티슈진
2026-02-03 | 20260203      | 나라소프트        | 수성웹툰         | 이오테크닉스
2026-02-04 | 20260204      | SG세계물산        | 쎄노텍          | 현대차우
2026-02-05 | 20260205      | 엑셀세라퓨틱스     | 삼성스팩13호      | 테라뷰
2026-02-06 | 20260206      | 코데즈컴바인      | 코이즈          | JB금융지주
2026-02-07 | 20260206      | 코데즈컴바인      | 코이즈          | JB금융지주
2026-02-08 | 20260206      | 코데즈컴바인      | 코이즈          | DB손해보험
2026-02-09 | 20260209      | 제일바이오        | 이엠앤아이       | 나노신소재
2026-02-10 | 20260210      | 삼화페인트        | 이앤에치         | 엑시콘
2026-02-11 | 20260211      | 플루토스          | 대호에이엘      | BGF리테일
2026-02-12 | 20260212      | SKAI            | 비엘팜텍        | 이오테크닉스
2026-02-13 | 20260213      | SK증권우         | 코퍼스코리아     | 코콤
2026-02-14 | 20260213      | SK증권우         | 코퍼스코리아     | 코콤
2026-02-15 | 20260213      | SK증권우         | 코퍼스코리아     | 코콤
2026-02-16 | 20260213      | SK증권우         | 코퍼스코리아     | 코콤
2026-02-17 | 20260213      | SK증권우         | 코퍼스코리아     | 코콤
2026-02-18 | 20260213      | SK증권우         | 코퍼스코리아     | 코콤
2026-02-19 | 20260219      | 유투바이오        | 이앤에치         | 미래에셋증권2우B
2026-02-20 | 20260220      | 이앤에치          | 제일바이오       | 삼영엠텍
2026-02-21 | 20260220      | 이앤에치          | 제일바이오       | 삼영엠텍
2026-02-22 | 20260220      | 이앤에치          | 제일바이오       | 지투지바이오
2026-02-23 | 20260220      | 이앤에치          | 제일바이오       | 지투지바이오
2026-02-24 | 20260220      | 이앤에치          | 제일바이오       | 지투지바이오
2026-02-25 | 20260220      | 이앤에치          | 제일바이오       | 지투지바이오
2026-02-26 | 20260220      | 이앤에치          | 제일바이오       | 지투지바이오
2026-02-27 | 20260220      | 이앤에치          | 제일바이오       | 지투지바이오
2026-02-28 | 20260220      | 이앤에치          | 제일바이오       | 지투지바이오

Notes:
- EffectiveDate shows the actual trading date used (may differ for weekends/holidays)
- Weekends (Sat/Sun) use the previous business day's data
- All 28 days processed successfully with high confidence
- Source: pykrx (KRX historical data)
