2026년 2월 요약 + TOP3
=====================
(각 날짜는 요청일, eff는 실제 계산일/effectiveDate)

[2026-02-01] eff=20260130
- 1위(상승): 한스바이오메드
- 1위(하락): 에이비엘바이오
- 1위(언급): 삼성화재
- 상승TOP3: 1)한스바이오메드(042520) 29.93% / 2)뉴로핏(380550) 29.89% / 3)성우전자(081580) 29.89%
- 하락TOP3: 1)에이비엘바이오(298380) -19.47% / 2)아이톡시(052770) -18.55% / 3)루닛(328130) -18.04%
- 언급TOP3: 1)삼성화재(000810) 6건 / 2)이오테크닉스(039030) 5건 / 3)코오롱티슈진(950160) 0건

[2026-02-02] eff=20260202
- 1위(상승): 삼표시멘트
- 1위(하락): 나라소프트
- 1위(언급): 테라뷰
- 상승TOP3: 1)삼표시멘트(038500) 30.0% / 2)코아시아씨엠(196450) 30.0% / 3)바이오스마트(038460) 29.98%
- 하락TOP3: 1)나라소프트(288490) -57.14% / 2)뷰웍스(100120) -16.28% / 3)포커스에이아이(331380) -15.74%
- 언급TOP3: 1)테라뷰(950250) 0건 / 2)코오롱티슈진(950160) 0건 / 3)리브스메드(491000) 0건

[2026-02-03] eff=20260203
- 1위(상승): 나라소프트
- 1위(하락): 수성웹툰
- 1위(언급): 이오테크닉스
- 상승TOP3: 1)나라소프트(288490) 33.33% / 2)인콘(083640) 30.0% / 3)유디엠텍(389680) 30.0%
- 하락TOP3: 1)수성웹툰(084180) -28.99% / 2)도부(227420) -15.0% / 3)로지스몬(223220) -14.96%
- 언급TOP3: 1)이오테크닉스(039030) 5건 / 2)코오롱티슈진(950160) 0건 / 3)리브스메드(491000) 0건

[2026-02-04] eff=20260204
- 1위(상승): SG세계물산
- 1위(하락): 쎄노텍
- 1위(언급): 현대차우
- 상승TOP3: 1)SG세계물산(004060) 30.0% / 2)코이즈(121850) 30.0% / 3)팜스코(036580) 30.0%
- 하락TOP3: 1)쎄노텍(222420) -16.42% / 2)큐엠씨(136660) -15.0% / 3)로지스몬(223220) -15.0%
- 언급TOP3: 1)현대차우(005385) 15건 / 2)삼성화재(000810) 6건 / 3)CJ(001040) 2건

[2026-02-05] eff=20260205
- 1위(상승): 모두투어
- 1위(하락): 삼성스팩13호
- 1위(언급): 테라뷰
- 상승TOP3: 1)모두투어(080160) 29.98% / 2)엑셀세라퓨틱스(373110) 29.98% / 3)대동금속(020400) 29.98%
- 하락TOP3: 1)삼성스팩13호(0115H0) -29.78% / 2)나라소프트(288490) -25.0% / 3)파마리서치(214450) -23.44%
- 언급TOP3: 1)테라뷰(950250) 0건 / 2)코오롱티슈진(950160) 0건 / 3)GS피앤엘(499790) 0건

[2026-02-06] eff=20260206
- 1위(상승): 코데즈컴바인
- 1위(하락): 코이즈
- 1위(언급): DB손해보험
- 상승TOP3: 1)코데즈컴바인(047770) 29.95% / 2)유틸렉스(263050) 29.95% / 3)LK삼양(225190) 29.91%
- 하락TOP3: 1)코이즈(121850) -29.87% / 2)골드앤에스(035290) -18.14% / 3)씨엔플러스(115530) -17.93%
- 언급TOP3: 1)DB손해보험(005830) 7건 / 2)JB금융지주(175330) 6건 / 3)일신석재(007110) 3건

[2026-02-07] eff=20260206
- 1위(상승): 코데즈컴바인
- 1위(하락): 코이즈
- 1위(언급): DB손해보험
- 상승TOP3: 1)코데즈컴바인(047770) 29.95% / 2)유틸렉스(263050) 29.95% / 3)LK삼양(225190) 29.91%
- 하락TOP3: 1)코이즈(121850) -29.87% / 2)골드앤에스(035290) -18.14% / 3)씨엔플러스(115530) -17.93%
- 언급TOP3: 1)DB손해보험(005830) 7건 / 2)JB금융지주(175330) 6건 / 3)일신석재(007110) 3건

[2026-02-08] eff=20260206
- 1위(상승): 코데즈컴바인
- 1위(하락): 코이즈
- 1위(언급): DB손해보험
- 상승TOP3: 1)코데즈컴바인(047770) 29.95% / 2)유틸렉스(263050) 29.95% / 3)스피어(347700) 29.91%
- 하락TOP3: 1)코이즈(121850) -29.87% / 2)골드앤에스(035290) -18.14% / 3)씨엔플러스(115530) -17.93%
- 언급TOP3: 1)DB손해보험(005830) 7건 / 2)JB금융지주(175330) 6건 / 3)일신석재(007110) 3건

[2026-02-09] eff=20260209
- 1위(상승): 제일바이오
- 1위(하락): 이엠앤아이
- 1위(언급): 나노신소재
- 상승TOP3: 1)제일바이오(052670) 29948.08% / 2)엔에프씨(265740) 30.0% / 3)비아이매트릭스(413640) 30.0%
- 하락TOP3: 1)이엠앤아이(083470) -20.99% / 2)에스제이그룹(306040) -19.03% / 3)제이케이시냅스(060230) -18.22%
- 언급TOP3: 1)나노신소재(121600) 22건 / 2)엔에프씨(265740) 19건 / 3)케이엔제이(272110) 15건

[2026-02-10] eff=20260210
- 1위(상승): 삼화페인트
- 1위(하락): 이앤에치
- 1위(언급): 엑시콘
- 상승TOP3: 1)삼화페인트(000390) 30.0% / 2)엑스페릭스(317770) 29.98% / 3)현대ADM(187660) 29.94%
- 하락TOP3: 1)이앤에치(341310) -96.0% / 2)대호에이엘(069460) -30.0% / 3)제일바이오(052670) -19.52%
- 언급TOP3: 1)엑시콘(092870) 19건 / 2)LB인베스트먼트(309960) 13건 / 3)코웨이(021240) 9건

[2026-02-11] eff=20260211
- 1위(상승): 플루토스
- 1위(하락): 대호에이엘
- 1위(언급): BGF리테일
- 상승TOP3: 1)플루토스(019570) 30.0% / 2)우리기술(032820) 30.0% / 3)유투바이오(221800) 29.9%
- 하락TOP3: 1)대호에이엘(069460) -27.84% / 2)아스타(246720) -25.28% / 3)제일바이오(052670) -25.05%
- 언급TOP3: 1)BGF리테일(282330) 27건 / 2)덕신이피씨(090410) 25건 / 3)현대백화점(069960) 20건

[2026-02-12] eff=20260212
- 1위(상승): SKAI
- 1위(하락): 비엘팜텍
- 1위(언급): 오리온
- 상승TOP3: 1)SKAI(357880) 30.0% / 2)에스코넥(096630) 29.99% / 3)현대ADM(187660) 29.98%
- 하락TOP3: 1)비엘팜텍(065170) -21.28% / 2)다스코(058730) -16.2% / 3)애니메디솔루션(390110) -14.94%
- 언급TOP3: 1)오리온(271560) 26건 / 2)이오테크닉스(039030) 13건 / 3)LG(003550) 12건

[2026-02-13] eff=20260213
- 1위(상승): SK증권우
- 1위(하락): 코퍼스코리아
- 1위(언급): 코콤
- 상승TOP3: 1)SK증권우(001515) 29.96% / 2)SK증권(001510) 29.95% / 3)유투바이오(221800) 29.94%
- 하락TOP3: 1)코퍼스코리아(322780) -29.97% / 2)모아라이프플러스(142760) -29.96% / 3)제이케이시냅스(060230) -27.49%
- 언급TOP3: 1)코콤(015710) 35건 / 2)공구우먼(366030) 33건 / 3)유진테크(084370) 26건

[2026-02-14] eff=20260213
- 1위(상승): SK증권우
- 1위(하락): 코퍼스코리아
- 1위(언급): 코콤
- 상승TOP3: 1)SK증권우(001515) 29.96% / 2)SK증권(001510) 29.95% / 3)유투바이오(221800) 29.94%
- 하락TOP3: 1)코퍼스코리아(322780) -29.97% / 2)모아라이프플러스(142760) -29.96% / 3)제이케이시냅스(060230) -27.49%
- 언급TOP3: 1)코콤(015710) 35건 / 2)공구우먼(366030) 33건 / 3)유진테크(084370) 26건

[2026-02-15] eff=20260213
- 1위(상승): SK증권우
- 1위(하락): 코퍼스코리아
- 1위(언급): 코콤
- 상승TOP3: 1)SK증권우(001515) 29.96% / 2)SK증권(001510) 29.95% / 3)유투바이오(221800) 29.94%
- 하락TOP3: 1)코퍼스코리아(322780) -29.97% / 2)모아라이프플러스(142760) -29.96% / 3)제이케이시냅스(060230) -27.49%
- 언급TOP3: 1)코콤(015710) 35건 / 2)공구우먼(366030) 33건 / 3)유진테크(084370) 26건

[2026-02-16] eff=20260213
- 1위(상승): SK증권우
- 1위(하락): 코퍼스코리아
- 1위(언급): 코콤
- 상승TOP3: 1)SK증권우(001515) 29.96% / 2)SK증권(001510) 29.95% / 3)유투바이오(221800) 29.94%
- 하락TOP3: 1)코퍼스코리아(322780) -29.97% / 2)모아라이프플러스(142760) -29.96% / 3)제이케이시냅스(060230) -27.49%
- 언급TOP3: 1)코콤(015710) 35건 / 2)공구우먼(366030) 33건 / 3)유진테크(084370) 26건

[2026-02-17] eff=20260213
- 1위(상승): SK증권우
- 1위(하락): 코퍼스코리아
- 1위(언급): 코콤
- 상승TOP3: 1)SK증권우(001515) 29.96% / 2)SK증권(001510) 29.95% / 3)유투바이오(221800) 29.94%
- 하락TOP3: 1)코퍼스코리아(322780) -29.97% / 2)모아라이프플러스(142760) -29.96% / 3)제이케이시냅스(060230) -27.49%
- 언급TOP3: 1)코콤(015710) 35건 / 2)공구우먼(366030) 33건 / 3)유진테크(084370) 26건

[2026-02-18] eff=20260213
- 1위(상승): SK증권우
- 1위(하락): 코퍼스코리아
- 1위(언급): 코콤
- 상승TOP3: 1)SK증권우(001515) 29.96% / 2)SK증권(001510) 29.95% / 3)유투바이오(221800) 29.94%
- 하락TOP3: 1)코퍼스코리아(322780) -29.97% / 2)모아라이프플러스(142760) -29.96% / 3)제이케이시냅스(060230) -27.49%
- 언급TOP3: 1)코콤(015710) 35건 / 2)공구우먼(366030) 33건 / 3)유진테크(084370) 26건

[2026-02-19] eff=20260219
- 1위(상승): 유투바이오
- 1위(하락): 이앤에치
- 1위(언급): 클래시스
- 상승TOP3: 1)유투바이오(221800) 29.99% / 2)상상인증권(001290) 29.98% / 3)SK증권우(001515) 29.97%
- 하락TOP3: 1)이앤에치(341310) -85.71% / 2)모아라이프플러스(142760) -21.76% / 3)인베니아(079950) -21.61%
- 언급TOP3: 1)클래시스(214150) 38건 / 2)그린광학(0015G0) 37건 / 3)엘케이켐(489500) 33건

[2026-02-20] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-21] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-22] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-23] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-24] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-25] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-26] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-27] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건

[2026-02-28] eff=20260220
- 1위(상승): 이앤에치
- 1위(하락): 제일바이오
- 1위(언급): 지투지바이오
- 상승TOP3: 1)이앤에치(341310) 50.0% / 2)광동제약(009290) 30.0% / 3)미래에셋생명(085620) 29.98%
- 하락TOP3: 1)제일바이오(052670) -25.32% / 2)예선테크(250930) -19.15% / 3)캐리(313760) -17.21%
- 언급TOP3: 1)지투지바이오(456160) 58건 / 2)지투파워(388050) 58건 / 3)삼영엠텍(054540) 57건
